{
    "files.associations": {
        "vector": "cpp",
        "ostream": "cpp",
        "xstring": "cpp",
        "utility": "cpp",
        "algorithm": "cpp",
        "iostream": "cpp",
        "ios": "cpp",
        "queue": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "stack": "cpp",
        "type_traits": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "bitset": "cpp",
        "iomanip": "cpp",
        "set": "cpp",
        "map": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}